<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swip_edit_nongsan"
    android:layout_marginBottom="3dp"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/bar_detail"
            layout="@layout/app_bar_layout" />
        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/layout1"
            android:layout_below="@+id/bar_detail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/tennongsan_detailTDD"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/edit_tdd"
                    android:textStyle="bold"
                    android:textColor="@color/colorMain"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center"
                    android:layout_gravity="center"
                    android:text="Sửa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_calendar"
                                android:layout_width="25dp"
                                android:layout_height="20dp" />
                            <EditText
                                android:enabled="false"
                                android:id="@+id/begin_date_detailTDD"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:text="22 Feb 2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center"
                                android:text="đến"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:enabled="false"
                                android:id="@+id/end_date_detailTDD"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:text="25 Feb 2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/layout2"
                android:layout_below="@+id/layout1"
                android:gravity="left|top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="left|center_vertical"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="Liên hệ: "
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:enabled="false"
                        android:id="@+id/lienhe_detailTDD"
                        android:gravity="left|center_vertical"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        android:text="01657988994"
                        android:layout_weight="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:enabled="false"
                        android:id="@+id/tenlh_detailTDD"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Bao Uy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="left|center_vertical"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="Địa ch: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:enabled="false"
                        android:id="@+id/diachi_detailTDD"
                        android:gravity="left|center_vertical"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        android:text="08 Huu Nghi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <EditText
                    android:enabled="false"
                    android:id="@+id/description_detailTDD"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:textColor="@android:color/black"
                    android:text="Need to sell some thing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:id="@+id/layout3"
                android:layout_below="@+id/layout2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/background"/>
            <LinearLayout
                android:layout_below="@+id/layout3"
                android:gravity="top"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/avatar"
                    android:id="@+id/img_nongsan_detailTDD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
    </RelativeLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>