# FarmerSp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uytai/farmersp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uytai/farmersp/: MainActivity.java
app/src/main/java/com/example/uytai/farmersp/admin/: AdminActivity.java  ContentNDActivity.java  ContentNDAdapter.java  ContentTLActivity.java  ContentTLAdapter.java  NongDanFragment.java  PagerAdapter.java  ThuongLaiFragment.java  USNongDanAdapter.java  USThuongLaiAdapter.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: custom_background_color.xml  custom_btn_logout.xml  custom_button_huy.xml  custom_button_them.xml  custom_marker.xml  custom_popup_ns_detail.xml  custom_search_bar.xml  custom_trader_item.xml  custom_viewdetail.xml  non_selected_item_dot.xml  selected_item_dot.xml  shape_circle_border.xml  shape_right_arrow.xml  tab_backgroud_selected.xml  tab_backgroud_unselected.xml
app/src/main/res/layout/: activity_admin.xml  activity_content_nd.xml  activity_content_tl.xml  activity_dang_tin.xml  activity_dang_tin_tl.xml  activity_detail.xml  activity_detail_ns.xml  activity_detail_tl.xml  activity_detail_trader.xml  activity_login.xml  activity_main.xml  activity_main_tl.xml  activity_map.xml  activity_nong_san.xml  activity_onboarding.xml  activity_profile_tl.xml  activity_register.xml  activity_splash.xml  activity_splash_screen.xml  activity_subscribe.xml  activity_thong_bao_tl.xml  activity_tin_da_dang.xml  activity_tin_dang_tl.xml  app_bar_layout.xml  app_bar_main_tl.xml  content_main_tl.xml  fragment_feed.xml  fragment_mytrader.xml  fragment_nong_dan.xml  fragment_post.xml  fragment_profile.xml  fragment_thuong_lai.xml  fragment_trader.xml  item_content_nd.xml  item_detail_trader.xml  item_feed.xml  item_mypost.xml  item_nongsan_tl.xml  item_post.xml  item_tdd_tl.xml  (+5 more)
app/src/main/res/layout-v11/: activity_detail_tdd.xml  contact_custom.xml
app/src/main/res/menu/: activity_main_tl_drawer.xml  main_tl.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/uytai/farmersp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
