<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_nongsan"
            android:icon="@drawable/ic_tab_feed"
            android:title="Nông dân" />
        <item
            android:id="@+id/item_thongbao"
            android:icon="@drawable/ic_tab_notification"
            android:title="Thống kê" />
        <item
            android:id="@+id/item_tdd_tl"
            android:icon="@drawable/ic_tab_post"
            android:title="Tin đăng" />
        <item
            android:id="@+id/item_canhan"
            android:icon="@drawable/ic_tab_profile"
            android:title="Cá nhân" />
    </group>

    <item android:title="Hệ thống">
        <menu>
            <item
                android:id="@+id/item_dangxuat"
                android:icon="@drawable/ic_menu_share"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
