<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.example.uytai.farmersp.mvp.dangtin.DangTinActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/them_canban_toolbar"/>
    <LinearLayout
        android:background="@drawable/custom_trader_item"
        android:layout_marginTop="5dp"
        android:gravity="left|center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="Ảnh nông sản"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/no_image"
            android:id="@+id/hinhanh_dangtin"
            android:layout_width="150dp"
            android:layout_height="80dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/custom_trader_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginRight="20dp"
            android:id="@+id/tennongsan_dangtin"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="Bưởi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/custom_trader_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ngaybatdau_dangtin"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:textSize="16sp"
            android:hint="2018/01/20"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/custom_trader_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ngayketthuc_dangtin"
            android:textStyle="italic"
            android:textSize="16sp"
            android:inputType="date"
            android:hint="2018/01/31"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/custom_trader_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tenlienhe_dangtin"
            android:textSize="16sp"
            android:hint="Sang"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/custom_trader_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/sdt_dangtin"
            android:textSize="16sp"
            android:hint="0123456789"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/custom_trader_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/diachi_dangtin"
            android:textSize="16sp"
            android:hint="08 Hữu Nghị"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/custom_trader_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mota_dangtin"
            android:textSize="16sp"
            android:hint="Bưởi ngon, ngọt, trái to"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/custom_trader_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="Loại nông sản: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/sploains_dangtin"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/custom_trader_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_weight="1"
            android:id="@+id/sptinhthanh_dangtin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/gray"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Spinner
            android:layout_weight="1"
            android:id="@+id/spquanhuyen_dangtin"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/custom_trader_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_huy_dangtin"
            android:text="Hủy"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_button_huy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/btn_luu_dangtin"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/custom_button_them"
            android:text="Thêm"
            android:layout_width="0dp"
            android:layout_height="35dp" />
    </LinearLayout>


</LinearLayout>
</ScrollView>