<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uytai.farmersp.mvp.dangtin.DangTinActivity"
    >
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_dangtin_tl"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/custom_trader_item"
            android:layout_marginTop="5dp"
            android:gravity="left|center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="Ảnh nông sản"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/no_image"
                android:id="@+id/hinhanh_dangtin_tl"
                android:layout_width="150dp"
                android:layout_height="80dp" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/custom_trader_item"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginRight="20dp"
                android:id="@+id/tennongsan_dangtin_tl"
                android:textStyle="bold"
                android:textSize="20sp"
                android:hint="Tên nông sản"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_trader_item"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ngaybatdau_dangtin_tl"
                android:layout_marginRight="20dp"
                android:textStyle="italic"
                android:textSize="16sp"
                android:hint="Thời gian bắt đầu mua"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_trader_item"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ngayketthuc_dangtin_tl"
                android:textStyle="italic"
                android:textSize="16sp"
                android:inputType="date"
                android:hint="Thời gian kết thúc mua"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_trader_item"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/giacaonhat_dangtin_tl"
                android:textSize="16sp"
                android:hint="Giá cao nhất"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_trader_item"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/giathapnhat_dangtin_tl"
                android:textSize="16sp"
                android:hint="Giá thấp nhất"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_trader_item"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/noithumua_dangtin_tl"
                android:textSize="16sp"
                android:hint="Nơi thu mua"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_trader_item"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/lienhe_dangtin_tl"
                android:textSize="16sp"
                android:hint="Liên hệ"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_trader_item"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/mota_dangtin_tl"
                android:textSize="16sp"
                android:hint="Mô tả"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_huy_dangtin_tl"
                android:text="Hủy"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_button_huy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/btn_luu_dangtin_tl"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_button_them"
                android:text="Thêm"
                android:layout_width="0dp"
                android:layout_height="35dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>