<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ContentNDActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nông sản"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/cl_black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
        <TextView
            android:text="SDT"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/cl_black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
        <TextView
            android:id="@+id/delete"
            android:text="Địa chỉ"
            android:textSize="18sp"
            android:textColor="@color/cl_black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        tools:listitem="@layout/item_content_nd"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>