<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".thuonglai.thongbao.ThongBaoTLActivity">
    <include
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/thongke_toolbar"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:text="Biểu đồ sản lượng nông sản theo loại nông sản 2018"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.github.mikephil.charting.charts.PieChart
            android:layout_below="@+id/tv1"
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.PieChart>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
           android:id="@+id/tv"
            android:textStyle="bold"
            android:text="Biểu 4 tỉnh có nông sản được rao bán nhiều nhất 2018"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.github.mikephil.charting.charts.PieChart
            android:layout_below="@+id/tv"
            android:id="@+id/piechart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.PieChart>
    </RelativeLayout>

</LinearLayout>