<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/bar_main"
    tools:context=".thuonglai.MainTLActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/bar_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_data"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:layout_gravity="center"
            android:text="Chưa có dữ liệu lúc này!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">

        <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
        <!--<SearchView-->
            <!--android:id="@+id/search_nongsan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/custom_search_bar"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:iconifiedByDefault="false"-->
            <!--android:queryHint="@string/query_hint_thumua">-->
            <!--<requestFocus/>-->
        <!--</SearchView>-->
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tatcat"
                android:background="@color/idle_dot"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tất cả"
                android:drawableRight="@drawable/icon_all"
                android:layout_marginRight="2dp"
                android:textSize="16sp"
                android:textColor="@color/cl_black"
                android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
            <TextView
                android:id="@+id/anqua"
                android:background="@color/idle_dot"
                android:textSize="16sp"
                android:textColor="@color/cl_black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableRight="@drawable/icon_anqua"
                android:layout_marginRight="2dp"
                android:text="Ăn quả"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/congnghiep"
                android:textSize="16sp"
                android:textColor="@color/cl_black"
                android:background="@color/idle_dot"
                android:textStyle="bold"
                android:drawableRight="@drawable/icon_congnghiep"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Công nghiệp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/khac"
                android:textSize="16sp"
                android:textColor="@color/cl_black"
                android:background="@color/idle_dot"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Khác"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swip_nongsan_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewFeedTL"
                android:layout_below="@+id/search_trader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/showmap"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/map2"
        android:scaleType="fitXY"
        android:layout_width="35dp"
        android:layout_height="35dp" />

</RelativeLayout>