<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.uytai.farmersp.mvp.mytrader.MyTraderFragment">
    <include
        android:id="@+id/bar_post"
        layout="@layout/app_bar_layout"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewMyPost"
        android:layout_below="@+id/bar_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
