<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.uytai.farmersp.mvp.mytrader.MyTraderFragment">
    <include
        android:id="@+id/bar_thongke"
        layout="@layout/app_bar_layout"
        />
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/bar_thongke"
        android:id="@+id/tv1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:text="Biểu đồ nông sản được thương lái thua mua nhiều nhất trên hệ thống 2018"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.PieChart
        android:layout_below="@+id/tv1"
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>
